/*Brokers*/
.brokers-section {
    display: flex;
    flex-direction: column;
}

.brokers-container {
    background: var(--backgroud-color-container);
    color: var(--text-color-brown);
}

.brokers-description {
    font-size: 26px;
    font-weight: 500;
    width: 100%;
    height: auto;
    text-align: center;
    padding: .5em 2em;
    max-width: 1200px;
    margin: 0 auto;
}

.brokers-container-content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    font-size: 20px;
    padding: 1em 2em;
    max-width: 1200px;
    margin: 0 auto;
}

.card-img-container {
    border-radius: 15px;
    width: 260px;
    padding: 0.5 1em;
}

.card-img {
    width: 100%;
    height: 250px;
    border-radius: 15px;
}

.card-img-caption {
    padding: 1em;
    font-size: 20px;
    font-weight: bold;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 3px 1.5px 10px 1px #5555551a;
    padding: 20px;
    text-align: center;
    /*background: #ffa237;*/
    background: #00000038;
    border-radius: 25px;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
    transition: transform 0.5s;
}

.container-button-contact {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.wave {
    width: 100%;
    position: relative;
    top: 2px;
    z-index: -1;
}

.bottom {
    top: -2px;
    transform: scaleY(-1);
}

@media only screen and (max-width: 768px) {
    .brokers-section {
        padding: 40px 0;
    }

}

@media only screen and (max-width: 600px) {

    .title {
        font-size: 24px;
    }

    .brokers-description {
        font-size: 20px;
    }
}

@media only screen and (max-width: 350px) {
    .card-img-container {
        width: 100%;
        min-width: 140px;
    }
}